user  nobody;
worker_processes  1;
working_directory /tmp/coredumps;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;

        rewrite ^/my_files/(.*)$ /some_test_s3_bucket/$1 last;
        rewrite ^/my_cw/(.*)$ /$1 last;

        location /some_test_s3_bucket/ {
            internal;
            resolver 8.8.8.8;
            aws_service region=us-east-1 name=s3 endpoint=s3.amazonaws.com;
            aws_access_key_path /path/to/aws_access_key_file;
            aws_sigv4_request on;

            proxy_pass https://$aws_sigv4_host;
            proxy_ssl_name $aws_sigv4_host;
        }

        location /doc/2010-08-01/ {
            internal;
            resolver 8.8.8.8;
            aws_service region=us-east-2 name=monitoring endpoint=monitoring.us-east-2.amazonaws.com;
            aws_access_key_path /home/ec2-user/dev/creds/sidbai-s3.txt;
            aws_sigv4_request on;

            proxy_pass https://$aws_sigv4_host;
            proxy_ssl_name $aws_sigv4_host;
        }


        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
