user  nobody;
worker_processes  1;
working_directory /tmp/coredumps;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;

        location /some_test_s3_bucket/ {
            resolver 8.8.8.8;
            aws_service region=us-east-1 name=s3 endpoint=s3.amazonaws.com;
            aws_access_key_path /path/to/aws_access_key_file;
            aws_sigv4_request on;

            proxy_set_header Host $aws_sigv4_host;
            proxy_set_header x-amz-date $aws_sigv4_x_amz_date;
            proxy_set_header Authorization $aws_sigv4_authorization;
            proxy_set_header x-amz-content-sha256 $aws_sigv4_x_amz_content_sha256;
            proxy_pass https://$aws_sigv4_host$aws_sigv4_uri;
            proxy_ssl_name $aws_sigv4_host;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
